[gd_scene load_steps=5 format=3 uid="uid://mcb87ch4opai"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/Game.gd" id="3_game"]
[ext_resource type="PackedScene" path="res://scenes/Minnow.tscn" id="4_enemy"]
[ext_resource type="Texture2D" path="res://assets/background/ocean_floor2.png" id="5_bg"]

[node name="Game" type="Node2D" unique_id=1667545286]
script = ExtResource("3_game")

[node name="Background" type="TextureRect" parent="." unique_id=1649496005]
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
texture = ExtResource("5_bg")
stretch_mode = 0

[node name="Player" parent="." unique_id=1279210667 instance=ExtResource("1_player")]

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="Minnow" parent="." instance=ExtResource("4_enemy")]
position = Vector2(300, 200)
