[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Minnow.gd" id="1_minnow"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/minnow.png" id="2_minnow_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(7, 5)

[node name="Minnow" type="CharacterBody2D"]
script = ExtResource("1_minnow")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_minnow_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
