[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dx3fnnpvb71wv" path="res://assets/sprites/player/goby_down.png" id="2_down"]
[ext_resource type="Texture2D" uid="uid://cyq66lrpm3qfv" path="res://assets/sprites/player/goby_up.png" id="3_up"]
[ext_resource type="Texture2D" uid="uid://dj6vgkx3dinp5" path="res://assets/sprites/player/goby_left.png" id="4_left"]
[ext_resource type="Texture2D" uid="uid://cvfefh11npaek" path="res://assets/sprites/player/goby_right.png" id="5_right"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("2_down")}],
"loop": true,
"name": &"swim_down",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("4_left")}],
"loop": true,
"name": &"swim_left",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("5_right")}],
"loop": true,
"name": &"swim_right",
"speed": 5.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("3_up")}],
"loop": true,
"name": &"swim_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"swim_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707963
shape = SubResource("CapsuleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = true
