[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/UpgradeMenu.gd" id="1_upgrade"]

[node name="UpgradeMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_upgrade")

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Overlay" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.8)

[node name="Title" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.18
anchor_right = 0.5
anchor_bottom = 0.18
offset_left = -220.0
offset_top = -18.0
offset_right = 220.0
offset_bottom = 18.0
text = "LEVEL UP!  Choose an Upgrade:"

[node name="CardContainer" type="HBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.27
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -303.0
offset_right = 303.0
alignment = 1
